/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navigation Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  padding: 20px 0;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: #2c3e50;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Section styles for demonstration */
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #444;
  background: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

section:nth-child(even) {
  background: #eaeaea;
}
